{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-slider": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "standalone": true,
          "changeDetection": "OnPush"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/angular-slider",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-slider:build:production"
            },
            "development": {
              "buildTarget": "angular-slider:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    },
    "media-slider": {
      "projectType": "library",
      "root": "projects/media-slider",
      "sourceRoot": "projects/media-slider/src",
      "prefix": "media",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "standalone": true,
          "changeDetection": "OnPush"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/media-slider/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/media-slider/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/media-slider/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "media-slider-element": {
      "projectType": "application",
      "root": "projects/media-slider-element",
      "sourceRoot": "projects/media-slider-element/src",
      "prefix": "media",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/media-slider-element",
            "index": false,
            "browser": "projects/media-slider-element/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/media-slider-element/tsconfig.app.json",
            "outputHashing": "none",
            "assets": [
              {
                "glob": "index.html",
                "input": "projects/media-slider-element/src",
                "output": "/"
              }
            ],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": false,
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 4300
          },
          "configurations": {
            "production": {
              "buildTarget": "media-slider-element:build:production"
            },
            "development": {
              "buildTarget": "media-slider-element:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "fd04d8ec-fe73-4dab-93b5-a6b452d697d8"
  }
}
